

###################################################################
#        moccapy_postgui.hal file from Norbert Schechner          #
###################################################################

net spindle-speed-limited gmoccapy.spindle_feedback_bar
net spindle-at-speed gmoccapy.spindle_at_speed_led

#make gmoccapy use g43 tool offsets
net tooloffset-z gmoccapy.tooloffset-z <= motion.tooloffset.z


#pins for manual tool change
net tool-change      gmoccapy.toolchange-change   <=  iocontrol.0.tool-change 
net tool-changed     gmoccapy.toolchange-changed  <=  iocontrol.0.tool-changed
net tool-prep-number gmoccapy.toolchange-number   <=  iocontrol.0.tool-prep-number
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
