# Include your custom HAL commands here
# This file will not be overwritten when you run PNCconf again

# estop
loadrt estop_latch
addf estop-latch.0 servo-thread

unlinkp iocontrol.0.emc-enable-in
unlinkp iocontrol.0.user-enable-out

net estop-loopout iocontrol.0.emc-enable-in <= estop-latch.0.ok-out
net estop-loopin iocontrol.0.user-enable-out => estop-latch.0.ok-in
net estop-reset iocontrol.0.user-request-enable => estop-latch.0.reset
net remote-estop estop-latch.0.fault-in <=  hm2_5i25.0.7i77.0.0.input-00
#net spindle-at-speed spindle.0.at-speed <= hm2_5i25.0.7i77.0.0.input-01

# --- COOLANT-FLOOD ---
net coolant-flood hm2_5i25.0.7i77.0.0.output-05

# --- VFD modbus ---
loadusr -Wn  vfd hy_vfd -n vfd -d /dev/ttyUSB0 -p none -r 19200

net spindle-cmd spindle.0.speed-out     =>  vfd.speed-command
#net spindle-cmd-rpm-abs  		=>  vfd.speed-command
net spindle-cw spindle.0.forward   	=>  vfd.spindle-forward
net spindle-ccw spindle.0.reverse  	=>  vfd.spindle-reverse
net on spindle.0.on  		  	=>  vfd.spindle-on

