###################################################################
#        moccapy_postgui.hal file from Norbert Schechner          #
###################################################################

#loadrt abs names=abs_spindle_feedback
#addf abs_spindle_feedback servo-thread

#net spindle-speed-limited gscreen.hal_hbar_spindle_feedback
#net spindle-at-speed gscreen.hal_led_spindle_at_speed

unlinkp iocontrol.0.tool-change
unlinkp iocontrol.0.tool-changed
unlinkp hal_manualtoolchange.change
unlinkp hal_manualtoolchange.changed
unlinkp hal_manualtoolchange.number

#net tool-change gscreen.change-tool iocontrol.0.tool-change 
#net tool-changed gscreen.tool-changed iocontrol.0.tool-changed
#net tool-prep-number gscreen.tool-number iocontrol.0.tool-prep-number

#net tooloffset-x gscreen.tooloffset_x <= motion.tooloffset.x
#net tooloffset-z gscreen.tooloffset_z <= motion.tooloffset.z


