# Halshow settings
# This file is generated automatically.
wm geometry . 875x617+8+150
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    pin+hm2_5i25.0.encoder.00.count
    pin+hm2_5i25.0.encoder.02.count
    pin+hm2_5i25.0.encoder.02.position
    pin+hm2_5i25.0.encoder.00.position
    pin+hm2_5i25.0.encoder.01.count
    pin+hm2_5i25.0.encoder.01.position
    pin+hm2_5i25.0.7i77.0.1.analogout0
    pin+hm2_5i25.0.7i77.0.1.analogout1
    pin+hm2_5i25.0.7i77.0.1.analogout2
    sig+min-z
    sig+max-z
    sig+max-x
    sig+max-y
    sig+min-y
    sig+min-x
    sig+home-y
    sig+home-z
    sig+home-x
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
