T1 P0 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D2.9972 I0.0 J0.0 Q0 ;Probe 
T2 P0 X0.0 Y0.0 Z-41.031 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D3.175 I0.0 J0.0 Q0 ;Spot Drill 
T3 P0 X0.0 Y0.0 Z-48.3158 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D3.175 I0.0 J0.0 Q0 ;1/8" 2 Flute 
T4 P0 X0.0 Y0.0 Z-21.6422 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D6.35 I0.0 J0.0 Q0 ;1/4" 2 Flute 
T5 P0 X0.0 Y0.0 Z-34.2279 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D11.1125 I0.0 J0.0 Q0 ;7/16" 2 Flute 
T6 P0 X0.0 Y0.0 Z-35.536 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D12.7 I0.0 J0.0 Q0 ;1/2" 2 Flute 
T7 P0 X0.0 Y0.0 Z-32.3026 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D63.5 I0.0 J0.0 Q0 ;Fly Cutter 
T8 P0 X0.0 Y0.0 Z-35.5843 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D76.2 I0.0 J0.0 Q0 ;SlittingSaw 
T9 P0 X0.0 Y0.0 Z-15.0519 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D15.875 I0.0 J0.0 Q0 ;5/8" 4 Flute 
T10 P0 X0.0 Y0.0 Z-5.2424 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D19.05 I0.0 J0.0 Q0 ;3/4" 4 Flute 
T11 P0 X0.0 Y0.0 Z-13.4136 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D7.1437 I0.0 J0.0 Q0 ;9/32" 2 flute ball 
T12 P0 X0.0 Y0.0 Z-52.9513 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D2.0 I0.0 J0.0 Q0 ;ChamferTool 
T13 P0 X0.0 Y0.0 Z-53.4288 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D19.05 I0.0 J0.0 Q0 ;Dovetail cutter 
T20 P0 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D1.0 I0.0 J0.0 Q0 ;Drill 
T16 P0 X0.0 Y0.0 Z-52.8573 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D6.35 I0.0 J0.0 Q0 ;ER11 Collet 
T30 P0 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D1.0 I0.0 J0.0 Q0 ;Large Chuck 
T18 P0 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D5.0 I0.0 J0.0 Q0 ;3 flute 5 mm 
