T1 P0 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.118 I0.0 J0.0 Q0.0 ;Probe 
T2 P0 X0.0 Y0.0 Z-1.6611 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.125 I0.0 J0.0 Q0.0 ;Spot Drill 
T3 P0 X0.0 Y0.0 Z-1.9005 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.125 I0.0 J0.0 Q0.0 ;1/8" 2 Flute 
T4 P0 X0.0 Y0.0 Z-0.0614 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.25 I0.0 J0.0 Q0.0 ;1/4" 2 Flute 
T5 P0 X0.0 Y0.0 Z-1.3518 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.4375 I0.0 J0.0 Q0.0 ;7/16" 2 Flute 
T6 P0 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D12.7 I0.0 J0.0 Q0.0 ;1/2" 2 Flute 
T7 P0 X0.0 Y0.0 Z-1.3111 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D63.5 I0.0 J0.0 Q0.0 ;Fly Cutter 
T8 P0 X0.0 Y0.0 Z-1.4193 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D76.2 I0.0 J0.0 Q0.0 ;SlittingSaw 
T9 P0 X0.0 Y0.0 Z-0.1705 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.625 I0.0 J0.0 Q0.0 ;5/8" 4 Flute 
T10 P0 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.75 I0.0 J0.0 Q0.0 ;3/4" 4 Flute 
T11 P0 X0.0 Y0.0 Z-0.1098 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.2812 I0.0 J0.0 Q0.0 ;9/32" 2 flute ball 
T12 P0 X0.0 Y0.0 Z-0.6158 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D2.0 I0.0 J0.0 Q0.0 ;ChamferTool 
T13 P0 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D1.5875 I0.0 J0.0 Q0.0 ;Engraver 
T20 P0 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.01 I0.0 J0.0 Q0.0 ;Drill 
T16 P0 X0.0 Y0.0 Z-0.53 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.25 I0.0 J0.0 Q0.0 ;ER11 Collet 
T30 P0 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.25 I0.0 J0.0 Q0.0 ;Large Chuck 
