THREAD servo-thread
MAXCHAN 4
HMULT 1
HZOOM 3
HPOS 6.184211e-01
CHAN 1
PIN joint.2.motor-pos-cmd
VSCALE -19
VPOS 0.552995
VOFF 2.635504e+01
CHOFF
CHAN 2
PIN joint.2.motor-pos-fb
VSCALE -8
VPOS 0.792627
VOFF 2.636266e+01
CHOFF
CHAN 3
PIN joint.2.vel-cmd
VSCALE -1
VPOS 0.101382
VOFF 0.000000e+00
CHAN 5
PIN hm2_5i25.0.7i77.0.1.analogout2
VSCALE -1
VPOS 0.856287
VOFF 0.000000e+00
CHAN 6
PIN hm2_5i25.0.encoder.02.velocity
VSCALE 0
VPOS 0.745509
VOFF 0.000000e+00
CHAN 4
PIN joint.2.f-error
VSCALE -6
VPOS 0.447005
VOFF 0.000000e+00
TSOURCE 3
TLEVEL 0.078740
TPOS 0.614173
TPOLAR 1
TMODE 0
RMODE 1
