THREAD servo-thread
MAXCHAN 4
HMULT 1
HZOOM 1
HPOS 6.231579e-01
CHAN 1
CHOFF
CHAN 2
PIN joint.1.motor-pos-fb
VSCALE -8
VPOS 0.792627
VOFF 2.636266e+01
CHOFF
CHAN 3
PIN joint.1.vel-cmd
VSCALE -1
VPOS 0.101382
VOFF 0.000000e+00
CHAN 4
PIN joint.1.f-error
VSCALE -5
VPOS 0.622754
VOFF 0.000000e+00
CHAN 5
PIN hm2_5i25.0.7i77.0.1.analogout1
VSCALE -3
VPOS 0.724551
VOFF 0.000000e+00
CHAN 6
PIN hm2_5i25.0.encoder.02.velocity
VSCALE -1
VPOS 0.817365
VOFF 0.000000e+00
TSOURCE 3
TLEVEL 0.078740
TPOS 0.614173
TPOLAR 1
TMODE 0
RMODE 1
